
plugin.tx_supi {
    view {
        template = EXT:supi/Resources/Private/Templates/Banner.html
        partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/
    }

    settings {
        elements {
            essential {
                required = 1
                names = fe_typo_user,be_typo_user,PHPSESSID
                label = Notwendige Cookies
                text = Cookies, die zum Betrieb der Seite nötig sind.
                link {
                    label = foo
                    href = #
                    target = _blank
                    text = Link
                }
            }
        }

        content {
            headline = Cookie Richtlinien
            text = Fames massa id viverra quisque accumsan pulvinar faucibus scelerisque, tellus consectetur primis fermentum potenti neque aliquam dignissim, placerat aliquet eleifend quis porttitor senectus ut.
        }

        button {
            allow {
                label = Taciti sem magna
                text = YO
            }
            dismiss {
                label = Eget lectus est fringilla
                text = NAH!
            }
        }

        position = bottom-left

        theme = default

        bundledScript = JavaScript/Supi.min.js
        bundledStyles = Css/Supi.min.css
    }
}

lib.elements.supi = USER
lib.elements.supi.userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc
