
plugin.tx_supi = FLUIDTEMPLATE
plugin.tx_supi {
    extbase.controllerExtensionName = Supi
    templateName = Banner
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    settings {
        elements {
            essential {
                required = 1
                names = fe_typo_user,be_typo_user,PHPSESSID,supi-status,cookie1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.text
                link {
                    label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.link.label
                    typolink = 1
                    target = _blank
                    text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.link.text
                }
            }
        }

        content {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.text
        }

        button {
            allow {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.text
            }
            dismiss {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.text
            }
            choose {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.text
            }
        }

        position = bottom-left

        theme = default

        bundledScript = JavaScript/Supi.min.js
        bundledStyles = Css/Supi.min.css
    }
}

lib.elements.supi = USER
lib.elements.supi.userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc

tt_content.tx_supi_button = < plugin.tx_supi
tt_content.tx_supi_button {
    templateName = Button
}

page.headerData.1573730643 = TEXT
page.headerData.1573730643.value (
    <script type="application/supi">
        console.log("hau mich rein!");

        var date = new Date();
        var value = 'dei mudder sei cookie';
        date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
        document.cookie = "cookie1="+value+"; expires="+date.toUTCString()+"; path=/";
    </script>

    <script type="application/supi">
        console.log("ich auch! ich auch!");

        var date = new Date();
        var value = 'dei mudder sei neues cookie';
        date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
        document.cookie = "cookie2="+value+"; expires="+date.toUTCString()+"; path=/";
    </script>
)
