
plugin.tx_supi = FLUIDTEMPLATE
plugin.tx_supi {
    extbase.controllerExtensionName = Supi
    templateName = Banner
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    settings {
        elements {
            essential {
                required = 1
                names = fe_typo_user,be_typo_user,PHPSESSID,supi-status,cookie1
                label = Notwendige Cookies
                text = Cookies, die zum Betrieb der Seite nötig sind.
                link {
                    label = foo
                    href = #
                    target = _blank
                    text = Link
                }
            }
        }

        content {
            headline = Cookie Richtlinien
            text = Fames massa id viverra quisque accumsan pulvinar faucibus scelerisque, tellus consectetur primis fermentum potenti neque aliquam dignissim, placerat aliquet eleifend quis porttitor senectus ut.
        }

        button {
            allow {
                label = Taciti sem magna
                text = YO
            }
            dismiss {
                label = Eget lectus est fringilla
                text = NAH!
            }
            choose {
                label = Porttitor sociosqu luctus non
                text = Choose wisely, Young Padawan!
            }
        }

        position = bottom-left

        theme = default

        bundledScript = JavaScript/Supi.min.js
        bundledStyles = Css/Supi.min.css
    }
}

lib.elements.supi = USER
lib.elements.supi.userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc

tt_content.tx_supi_button = < plugin.tx_supi
tt_content.tx_supi_button {
    templateName = Button
}

page.headerData.1573730643 = TEXT
page.headerData.1573730643.value (
    <script type="application/supi">
        console.log("hau mich rein!");

        var date = new Date();
        var value = 'dei mudder sei cookie';
        date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
        document.cookie = "cookie1="+value+"; expires="+date.toUTCString()+"; path=/";
    </script>

    <script type="application/supi">
        console.log("ich auch! ich auch!");

        var date = new Date();
        var value = 'dei mudder sei neues cookie';
        date.setTime(date.getTime() + (7 * 24 * 60 * 60 * 1000));
        document.cookie = "cookie2="+value+"; expires="+date.toUTCString()+"; path=/";
    </script>
)
