
plugin.tx_supi {
    view = FLUIDTEMPLATE
    view {
        template = EXT:supi/Resources/Private/Templates/Banner.html
        templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
        partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/
    }

    settings {
        elements {
            essential {
                required = 1
                names = fe_typo_user,be_typo_user,PHPSESSID
                label = Notwendige Cookies
                text = Cookies, die zum Betrieb der Seite nötig sind.
                link {
                    label = foo
                    href = #
                    target = _blank
                    text = Link
                }
            }
        }

        content {
            headline = Cookie Richtlinien
            text = Fames massa id viverra quisque accumsan pulvinar faucibus scelerisque, tellus consectetur primis fermentum potenti neque aliquam dignissim, placerat aliquet eleifend quis porttitor senectus ut.
        }

        button {
            allow {
                label = Taciti sem magna
                text = YO
            }
            dismiss {
                label = Eget lectus est fringilla
                text = NAH!
            }
        }

        position = bottom-left

        theme = default

        bundledScript = JavaScript/Supi.min.js
        bundledStyles = Css/Supi.min.css
    }
}

lib.elements.supi = USER
lib.elements.supi.userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc

tt_content.tx_supi_button = < plugin.tx_supi.view
tt_content.tx_supi_button {
    templateName = Button
    extbase.controllerExtensionName = Supi
    settings = < plugin.tx_supi.settings
}

page.headerData.1573730643 = TEXT
page.headerData.1573730643.value (
    <script type="application/supi">
        console.log("hau mich rein!");
    </script>
)
