plugin.tx_supi = USER
plugin.tx_supi {
    userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc
    extbase.controllerExtensionName = Supi
    templateName = Banner
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    settings {
        # Quick enable - disable
        enabled = 1

        # hides the overlay if the cookie button CE is visible (mostly used on the dataprotection page)
        hideOverlayOnButtonCe = 1

        # Hide the "Functional Cookies only" button
        hideAutoEssential = 0

        # Enabled detailed view
        detailed = 1

        # Show per item/cookie details, not just blocks
        perItemDetail = 1

        # Enable select per item
        perItemSelect = 1

        # Enable big switch-to-detail in overview if detail is active
        # works only with "hideAutoEssential"
        showBigSwitch = 0

        # Key of theme CSS selector
        theme = default

        # 0 = Bottom-Left, 1 = Center-Center
        position = 1

        # Set to 1 to enable the load-once button for youtube elements
        enableYoutubeOnce = 0

        # Youtube is enabled by essential
        essentialIncludesYoutube = 0

        # Google maps is enabled by essential
        essentialIncludesMaps = 0

        # Time to live of own cookies in days
        cookieTTL {
            # Allow all
            all = 30
            # Allow selected / essential
            reduced = 7
        }

        content {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.text
        }

        overview {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.overview.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.overview.text
        }

        switch {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.switch.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.switch.text
        }

        detail {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.detail.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.detail.text
        }

        gdpr {
            label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.label
            uid = 1
            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.name
        }

        elements {
            essential {
                required = 1
                showOnLoad = 1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.text
                names = fe_typo_user, be_typo_user, be_lastLoginProvider, PHPSESSID, supi

                items {
                    session {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.session.label
                        names = fe_typo_user, be_typo_user, be_lastLoginProvider, PHPSESSID
                    }
                    status {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.status.label
                        names = supi
                    }
                }
            }
            media {
                required = 0
                showOnLoad = 1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.text

                items {
                    googleMaps {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.googleMaps.label
                        service = googleMaps
                    }
                    youtube {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.youtube.label
                        service = youtube
                    }
                }
            }
            marketing {
                required = 0
                showOnLoad = 0
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.text
                names = _dc_gtm_XXX, _ga, _gid, _fbp

                items {
                    ga {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.ga.label
                        names = _dc_gtm_XXX, _ga,_gid
                    }
                    fb {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.fb.label
                        names = _fbp
                    }
                }
            }
        }

        button {
            allow {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.text
            }
            dismiss {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.text
                disable = 0
            }
            choose {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.text
            }
            switch {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.switch.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.switch.text
            }
            save {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.save.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.save.text
            }
        }
    }
}

page {
    includeJS.supi = EXT:supi/Resources/Public/JavaScript/Supi.js
    includeJS.supi {
        async = 1
        defer = 1
        disableCompression = 1
        excludeFromConcatenation = 1
    }

    includeCSS.supi = EXT:supi/Resources/Public/Css/Supi.css
    includeCSS.supi {
        disableCompression = 1
        excludeFromConcatenation = 1
        media = screen
    }
}

lib.elements.supi =< plugin.tx_supi

tt_content.tx_supi_button =< plugin.tx_supi
tt_content.tx_supi_button {
    templateName = Button
}

tt_content.tx_supi_youtube = FLUIDTEMPLATE
tt_content.tx_supi_youtube {
    extbase.controllerExtensionName = Supi
    templateName = Youtube
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = assets
          as = videos
        }
    }

    settings < plugin.tx_supi.settings
}

page.headerData.31337 = COA
page.headerData.31337 {
    10 = TEXT
    10.value (
        <script type="application/supi">
            console.log("GREAT! SUPI WORKS!")
        </script>
    )

    20 = TEXT
    20.value (
        <script type="application/supi" data-supi-cookies="_ga,_gid">
            console.log("SUPI GA Snippet active")
        </script>
    )

    30 = TEXT
    30.value (
        <script type="application/supi" data-supi-cookies="_fbp">
            console.log("SUPI FB Snippet active")
        </script>
    )
}
