plugin.tx_supi = FLUIDTEMPLATE
plugin.tx_supi {
    extbase.controllerExtensionName = Supi
    templateName = Banner
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    settings {
        enabled = 1

        content {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.text
        }

        gdpr {
            label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.label
            uid = 1
            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.name
        }

        elements {
            essential {
                required = 1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.text
                names = fe_typo_user,be_typo_user,PHPSESSID,supi-status,cookie1
            }
        }

        button {
            allow {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.text
            }
            dismiss {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.text
            }
            choose {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.text
            }
        }

        lifetime {
            allow = 30
            dismiss = 7
        }

        position = bottom-left

        theme = default

        bundledScript = JavaScript/Supi.min.js
        bundledStyles = Css/Supi.min.css
    }
}

lib.elements.supi = USER
lib.elements.supi.userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc

tt_content.tx_supi_button = < plugin.tx_supi
tt_content.tx_supi_button {
    templateName = Button
}

page.headerData.31337 = COA
page.headerData.31337 {
    10 = TEXT
    10.value (
        <script type="application/supi">
            console.log("GREAT! SUPI WORKS! ADD YOUR SCRIPT HERE!")
        </script>
    )
}