plugin.tx_supi = USER
plugin.tx_supi {
    userFunc = Supseven\Supi\Rendering\BannerRenderer->userFunc

    dataProcessing {
        10 = Supseven\Supi\DataProcessing\ItemsProcessor
    }

    extbase.controllerExtensionName = Supi
    templateName = Banner
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    settings {
        # Quick enable - disable
        enabled = 1

        # hides the overlay if the cookie button CE is visible (mostly used on the dataprotection page)
        hideOverlayOnButtonCe = 1

        # Hide the "Functional Cookies only" button
        hideAutoEssential = 0

        # Enabled detailed view
        detailed = 1

        # Show per item/cookie details, not just blocks
        perItemDetail = 1

        # Enable select per item
        perItemSelect = 1

        # Enable big switch-to-detail in overview if detail is active
        # works only with "hideAutoEssential"
        showBigSwitch = 0

        # Key of theme CSS selector
        theme = default

        # 0 = Bottom-Left, 1 = Center-Center
        position = 1

        # Set to 1 to enable the load-once button for youtube elements
        enableYoutubeOnce = 0

        # Set to 1 to enable the load-once button for google maps elements
        enableSimpleMapsOnce = 0

        # Youtube is enabled by essential
        essentialIncludesYoutube = 0

        # Google maps is enabled by essential
        essentialIncludesMaps = 0

        # CSS class the body tag must contain to enable console logging
        debugClass = be_user_login

        # Use this domain for the supi-settings cookie
        cookieDomain =

        # Time to live of own cookies in days
        cookieTTL {
            # Allow all
            all = 30
            # Allow selected / essential
            reduced = 7
        }

        content {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.content.text
        }

        overview {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.overview.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.overview.text
        }

        switch {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.switch.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.switch.text
        }

        detail {
            headline = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.detail.headline
            text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.detail.text
        }

        gdpr {
            label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.label
            uid = 1
            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.gdpr.name
        }

        elements {
            essential {
                required = 1
                showOnLoad = 1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.text
                names = fe_typo_user, be_typo_user, be_lastLoginProvider, PHPSESSID, supi

                items {
                    session {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.session.label
                        names = fe_typo_user, be_typo_user, be_lastLoginProvider, PHPSESSID
                        table {
                            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.session.name
                            company = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.session.company
                            policy = 1
                            rows {
                                fe_typo_user {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.fe_typo_user.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.session
                                }

                                be_typo_user {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.be_typo_user.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.session
                                }

                                be_lastLoginProvider {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.be_lastLoginProvider.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.90days
                                }

                                PHPSESSID {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.PHPSESSID.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.session
                                }
                            }
                        }
                    }

                    status {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.essential.status.label
                        names = supi
                        table {
                            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.supi.name
                            company = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.session.company
                            policy = 1
                            rows.supi {
                                purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.supi.purpose
                                duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.supi
                            }
                        }
                    }
                }
            }

            media {
                required = 0
                showOnLoad = 1
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.text

                items {
                    googleMaps {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.googleMaps.label
                        service = googleMaps
                        table {
                            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.googleMaps.label
                            company = Google Ireland Limited
                            policy = https://policies.google.com/privacy
                        }
                    }

                    youtube {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.youtube.label
                        service = youtube
                        table {
                            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.youtube.label
                            company = Google Ireland Limited
                            policy = https://policies.google.com/privacy
                        }
                    }

                    spotify {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.spotify.label
                        service = spotify
                        table {
                            name = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.media.spotify.label
                            company = Spotify AB
                            policy = https://www.spotify.com/legal/cookies-policy/
                        }
                    }
                }
            }

            marketing {
                required = 0
                showOnLoad = 0
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.text
                names = _ga, _gid, _gat, AMP_TOKEN, _ga_XXX, _gac_XXX, _gac_gb_XXX, _fbp

                items {
                    ga {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.ga.label
                        names = _ga, _gid, _gat, AMP_TOKEN, _ga_XXX, _gac_XXX, _gac_gb_XXX
                        table {
                            name = Google Analytics
                            company = Google Ireland Limited
                            policy = https://policies.google.com/privacy
                            rows {
                                _ga {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._ga.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.2years
                                }

                                _gid {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._gid.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.1day
                                }

                                _gat {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._gat.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.1minute
                                }

                                AMP_TOKEN {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.AMP_TOKEN.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.AMP_TOKEN
                                }

                                _gac_XXX {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._gac_XXX.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.90days
                                }

                                _ga_XXX {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._ga_XXX.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.2years
                                }

                                _gac_gb_XXX {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._gac_gb_XXX.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.90days
                                }

                                _dc_gtm_XXX {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._dc_gtm_XXX.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.session
                                }
                            }
                        }
                    }

                    fb {
                        label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.marketing.fb.label
                        names = _fbp
                        table {
                            name = Facebook
                            company = Facebook Technologies LLC; Facebook Technologies Ireland Ltd
                            policy = https://www.facebook.com/policy.php
                            rows {
                                _fbp {
                                    purpose = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie._fbp.purpose
                                    duration = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.cookie.duration.3months
                                }
                            }
                        }
                    }
                }
            }
        }

        button {
            individual {
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.individual.text
            }
            
            allow {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.allow.text
            }

            dismiss {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.dismiss.text
                disable = 0
            }

            choose {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:plugin.button.text
            }

            switch {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.switch.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.switch.text
            }

            save {
                label = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.save.label
                text = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:banner.button.save.text
            }
        }

        spotify {
            url = https://open.spotify.com/embed/playlist/{id}
            playerAttr {
                width = 100%
                height = 380
                allowfullscreen = allowfullscreen
                allow = autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture
                style = border-radius:12px
            }
            enableDescription = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:ce.spotify.enable.description
            enableToggle = LLL:EXT:supi/Resources/Private/Language/locallang.xlf:ce.spotify.enable.toggle
        }

        youtube {
            breakpoints {
                0 {
                    media = min-width
                    size = 320
                    maxWidth = 320
                    cropVariant = xs
                }
            }
        }
    }
}

page {
    includeJS.supi = EXT:supi/Resources/Public/JavaScript/Supi.js
    includeJS.supi {
        async = 1
        defer = 1
        disableCompression = 1
        excludeFromConcatenation = 1
    }

    includeCSS.supi = EXT:supi/Resources/Public/Css/Supi.css
    includeCSS.supi {
        disableCompression = 1
        excludeFromConcatenation = 1
        media = screen
    }
}

lib.elements.supi =< plugin.tx_supi

tt_content.tx_supi_button =< plugin.tx_supi
tt_content.tx_supi_button {
    templateName = Button
}

tt_content.tx_supi_youtube = FLUIDTEMPLATE
tt_content.tx_supi_youtube {
    extbase.controllerExtensionName = Supi
    templateName = Youtube
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    dataProcessing {
        10 = Supseven\Supi\DataProcessing\TyposcriptProcessor
        10.path = plugin.tx_supi.settings

        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = assets
            as = files
        }

        30 = Supseven\Supi\DataProcessing\YoutubeProcessor
        30 {
            referencesField = files
            idsField = tx_supi_youtube_id
            urlsField = tx_supi_youtube_urls
            as = videos
        }
    }
}

tt_content.tx_supi_maps = FLUIDTEMPLATE
tt_content.tx_supi_maps {
    extbase.controllerExtensionName = Supi
    templateName = Maps
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    dataProcessing {
        10 = Supseven\Supi\DataProcessing\TyposcriptProcessor
        10.path = plugin.tx_supi.settings

        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = image
            as = preview
        }

        30 = Supseven\Supi\DataProcessing\AddressProcessor
        30 {
            field = bodytext
            as = address
        }
    }
}

tt_content.tx_supi_embed = FLUIDTEMPLATE
tt_content.tx_supi_embed {
    extbase.controllerExtensionName = Supi
    templateName = Embed
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    dataProcessing {
        10 = Supseven\Supi\DataProcessing\TyposcriptProcessor
        10.path = plugin.tx_supi.settings
        20 = Supseven\Supi\DataProcessing\ServicesProcessor
    }
}

tt_content.tx_supi_spotify = FLUIDTEMPLATE
tt_content.tx_supi_spotify {
    extbase.controllerExtensionName = Supi
    templateName = Spotify
    templateRootPaths.0 = EXT:supi/Resources/Private/Templates/
    partialRootPaths.0 = EXT:supi/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:supi/Resources/Private/Layouts/

    dataProcessing {
        10 = Supseven\Supi\DataProcessing\TyposcriptProcessor
        10.path = plugin.tx_supi.settings
        20 = Supseven\Supi\DataProcessing\SpotifyProcessor
    }
}

page.headerData.31337 = COA
page.headerData.31337 {
    10 = TEXT
    10.value (
        <script type="application/supi">
            console.log("GREAT! SUPI WORKS!")
        </script>
    )

    20 = TEXT
    20.value (
        <script type="application/supi" data-supi-cookies="_ga,_gid">
            console.log("SUPI GA Snippet active")
        </script>
    )

    30 = TEXT
    30.value (
        <script type="application/supi" data-supi-cookies="_fbp">
            console.log("SUPI FB Snippet active")
        </script>
    )
}
